# Gregicality-Modern

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish-push.yml
src/main/java/dev/mrzhang21626/: GregicalityAddon.java  GregicalityModern.java
src/main/java/dev/mrzhang21626/machines/: Machines.java  Multiblocks.java  RecipeTypes.java
src/main/java/dev/mrzhang21626/machines/multiblocks/: LargeSteamCompressor.java  Multiblocks.java
src/main/java/dev/mrzhang21626/materials/: Materials.java  ModifyMaterials.java
src/main/java/dev/mrzhang21626/materials/dusts/: DustMaterials.java  SimpleDustMaterial.java
src/main/java/dev/mrzhang21626/materials/fluids/: FluidMaterials.java  SimpleFluidMaterials.java
src/main/java/dev/mrzhang21626/materials/gems/: GemMaterials.java
src/main/java/dev/mrzhang21626/materials/ingots/: IngotMaterials.java
src/main/java/dev/mrzhang21626/recipes/: Recipes.java  RemoveRecipes.java
src/main/java/dev/mrzhang21626/recipes/chain/: AluminiumChain.java
src/main/java/dev/mrzhang21626/registries/: Registrate.java
src/main/java/dev/mrzhang21626/utils/: TextFormatting.java
src/main/resources/: gregicality_modern.mixins.json  pack.mcmeta
src/main/resources/assets/gregicality_modern/lang/: en_us.json  zh_cn.json
