# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = dev.mrzhang21626
archives_name = gregicality_modern

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
forge_version = 1.20.1-47.3.7
jei_version = 15.13.0.62
emi_version=1.1.12+1.20.1
jade_id=5640610
mixinextras_version=0.3.5
kubejs_version=2001.6.3-build.23
gtceu_version=1.4.0
ldlib_version=1.0.26.b
registrate_version=MC1.20-1.3.11
configuration_version=2.2.0